# springboot-starter-demo

./: LICENSE  README.md  pom.xml
autoconfigure-app/: pom.xml
autoconfigure-app/src/main/java/nu/peg/springboot/autocfgapp/: AutoconfigureDemoAppApplication.java  GeneratedStringPrinter.java
autoconfigure-app/src/main/resources/: application.properties
autoconfigure-app/src/test/java/nu/peg/springboot/autocfgapp/: AutoconfigureDemoAppApplicationTests.java
autoconfigure-autoconfiguration/: pom.xml
autoconfigure-autoconfiguration/src/main/java/nu/peg/springboot/autocfg/: StringGeneratorAutoConfiguration.java  StringGeneratorProperties.java
autoconfigure-starter/: pom.xml
autoconfigure-stringgen/: pom.xml
autoconfigure-stringgen/src/main/java/nu/peg/springboot/stringgen/: StringGenerator.java
autoconfigure-stringgen/src/main/java/nu/peg/springboot/stringgen/internal/: CharacterArrayBasedStringGenerator.java
