<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nu.peg.springboot</groupId>
    <artifactId>autoconfigure-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>autoconfigure-root</name>
    <description>Demo application for Spring Boot autoconfiguration</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>autoconfigure-app</module>
        <module>autoconfigure-autoconfiguration</module>
        <module>autoconfigure-stringgen</module>
        <module>autoconfigure-starter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nu.peg.springboot</groupId>
                <artifactId>autoconfigure-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.peg.springboot</groupId>
                <artifactId>autoconfigure-autoconfiguration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.peg.springboot</groupId>
                <artifactId>autoconfigure-stringgen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.peg.springboot</groupId>
                <artifactId>autoconfigure-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
